E:\WpfApp2\bin\Debug\WpfApp2.exe.config
E:\WpfApp2\bin\Debug\WpfApp2.exe
E:\WpfApp2\bin\Debug\WpfApp2.pdb
E:\WpfApp2\bin\Debug\EntityFramework.dll
E:\WpfApp2\bin\Debug\EntityFramework.SqlServer.dll
E:\WpfApp2\bin\Debug\EntityFramework.xml
E:\WpfApp2\bin\Debug\EntityFramework.SqlServer.xml
E:\WpfApp2\obj\Debug\WpfApp2.csproj.AssemblyReference.cache
E:\WpfApp2\obj\Debug\WpfApp2.csproj.SuggestedBindingRedirects.cache
E:\WpfApp2\obj\Debug\customer1.g.cs
E:\WpfApp2\obj\Debug\MainWindow.g.cs
E:\WpfApp2\obj\Debug\supplier1.g.cs
E:\WpfApp2\obj\Debug\App.g.cs
E:\WpfApp2\obj\Debug\WpfApp2_Content.g.cs
E:\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
E:\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
E:\WpfApp2\obj\Debug\customer1.baml
E:\WpfApp2\obj\Debug\MainWindow.baml
E:\WpfApp2\obj\Debug\supplier1.baml
E:\WpfApp2\obj\Debug\WpfApp2.g.resources
E:\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
E:\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
E:\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
E:\WpfApp2\obj\Debug\WpfApp2.csproj.CopyComplete
E:\WpfApp2\obj\Debug\WpfApp2.exe
E:\WpfApp2\obj\Debug\WpfApp2.pdb
Z:\Desktop @ 7-10-2024\WpfApp2\bin\Debug\WpfApp2.exe.config
Z:\Desktop @ 7-10-2024\WpfApp2\bin\Debug\WpfApp2.exe
Z:\Desktop @ 7-10-2024\WpfApp2\bin\Debug\WpfApp2.pdb
Z:\Desktop @ 7-10-2024\WpfApp2\bin\Debug\EntityFramework.dll
Z:\Desktop @ 7-10-2024\WpfApp2\bin\Debug\EntityFramework.SqlServer.dll
Z:\Desktop @ 7-10-2024\WpfApp2\bin\Debug\EntityFramework.xml
Z:\Desktop @ 7-10-2024\WpfApp2\bin\Debug\EntityFramework.SqlServer.xml
Z:\Desktop @ 7-10-2024\WpfApp2\obj\Debug\WpfApp2.csproj.AssemblyReference.cache
Z:\Desktop @ 7-10-2024\WpfApp2\obj\Debug\WpfApp2.csproj.SuggestedBindingRedirects.cache
Z:\Desktop @ 7-10-2024\WpfApp2\obj\Debug\customer1.g.cs
Z:\Desktop @ 7-10-2024\WpfApp2\obj\Debug\MainWindow.g.cs
Z:\Desktop @ 7-10-2024\WpfApp2\obj\Debug\supplier1.g.cs
Z:\Desktop @ 7-10-2024\WpfApp2\obj\Debug\App.g.cs
Z:\Desktop @ 7-10-2024\WpfApp2\obj\Debug\WpfApp2_Content.g.cs
Z:\Desktop @ 7-10-2024\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
Z:\Desktop @ 7-10-2024\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
Z:\Desktop @ 7-10-2024\WpfApp2\obj\Debug\customer1.baml
Z:\Desktop @ 7-10-2024\WpfApp2\obj\Debug\MainWindow.baml
Z:\Desktop @ 7-10-2024\WpfApp2\obj\Debug\supplier1.baml
Z:\Desktop @ 7-10-2024\WpfApp2\obj\Debug\WpfApp2.g.resources
Z:\Desktop @ 7-10-2024\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
Z:\Desktop @ 7-10-2024\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
Z:\Desktop @ 7-10-2024\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
Z:\Desktop @ 7-10-2024\WpfApp2\obj\Debug\WpfApp2.csproj.CopyComplete
Z:\Desktop @ 7-10-2024\WpfApp2\obj\Debug\WpfApp2.exe
Z:\Desktop @ 7-10-2024\WpfApp2\obj\Debug\WpfApp2.pdb
