<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fruitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="fruit">
    <Key>
      <PropertyRef Name="fruit_id" />
    </Key>
    <Property Name="fruit_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fruit_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fruit_quantity" Type="Int32" />
    <Property Name="fruit_price" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__fruit_id__44FF419A" FromRole="fruits" ToRole="orders" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="users_id" Type="Int32" />
    <Property Name="order_date" Type="DateTime" Precision="3" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="order_quantity" Type="Int32" />
    <Property Name="fruit_id" Type="Int32" />
    <Property Name="Total_Price" Type="Decimal" Precision="21" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="fruit" Relationship="Self.FK__orders__fruit_id__44FF419A" FromRole="orders" ToRole="fruits" />
    <NavigationProperty Name="user" Relationship="Self.FK__orders__users_id__440B1D61" FromRole="orders" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="users_id" />
    </Key>
    <Property Name="users_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="users_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="users_name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="types_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__users_id__440B1D61" FromRole="users" ToRole="orders" />
  </EntityType>
  <Association Name="FK__orders__fruit_id__44FF419A">
    <End Role="fruits" Type="Self.fruit" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fruits">
        <PropertyRef Name="fruit_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="fruit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__users_id__440B1D61">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="users_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fruitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fruits" EntityType="Self.fruit" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__orders__fruit_id__44FF419A" Association="Self.FK__orders__fruit_id__44FF419A">
      <End Role="fruits" EntitySet="fruits" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__users_id__440B1D61" Association="Self.FK__orders__users_id__440B1D61">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>